<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImplMWMMainClass</class>
 <widget class="QMainWindow" name="ImplMWMMainClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImplMWM</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>401</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QCheckBox" name="checkBoxCalcMatchingWeight">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>321</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate Matching Weight (may take a while on big graphs)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxMaxMatchingAlgo">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Naive Greedy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bollig-Proeger</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hachtel-Somenzi Heuristic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Karp-Sipser Heuristic</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Maximal Matching Algorithm:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Approximation precision eps:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBoxEpsilon">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="minimum">
      <double>0.000001000000000</double>
     </property>
     <property name="maximum">
      <double>0.500000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.001000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnRun">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCancel">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidgetGraphInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>401</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabFileInput">
     <attribute name="title">
      <string>Graph File Input</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Graph File:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditGraphFile">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSelectGraphFile">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Graph File Format:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxGraphFileFormat">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Custom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DIMACS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LEMON</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tabRandomInput">
     <attribute name="title">
      <string>Random Graph Input</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>550</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>423</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ImplMWMMain.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>ImplMWMMainClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>ImplMWMMainClass</receiver>
   <slot>clickedAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRun</sender>
   <signal>clicked()</signal>
   <receiver>ImplMWMMainClass</receiver>
   <slot>clickedRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>ImplMWMMainClass</receiver>
   <slot>clickedCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSelectGraphFile</sender>
   <signal>clicked()</signal>
   <receiver>ImplMWMMainClass</receiver>
   <slot>clickedSelectGraphFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>ImplMWMMainClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickedAbout()</slot>
  <slot>clickedRun()</slot>
  <slot>clickedCancel()</slot>
  <slot>clickedSelectGraphFile()</slot>
 </slots>
</ui>
